DATABASE_URL="postgresql://instagram-db-postgres_owner:A5cGtl4UsPhF@ep-blue-poetry-a20unlz1-pooler.eu-central-1.aws.neon.tech/instagram-db-postgres?sslmode=require"
EMAIL=crazymonkeymock@gmail.com
EMAIL_PASS="imbf aznm tcux xrmy"
GOOGLE_CLIENT_ID=752239938274-1pkgpkbidedenm2jgjlofjj52qptj8hm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALL_BACK_URL='https://inctagram.org/api/v1/auth/google/redirect'
GITHUB_CLIENT_ID=ff9ba60a01e78cd0b162
GITHUB_CLIENT_SECRET=00c08ce00a2b6a6b6c8c243785fbb229ea316432
GITHUB_CALL_BACK_URL='https://inctagram.org/api/v1/auth/github/redirect'
MONGO_URL_FILES=mongodb+srv://instagram-owner:9B8LlQkLcPoOt3NX@cluster0.stojorp.mongodb.net/
SERVICE_HOST=0.0.0.0
FILE_SERVICE_PORT=3393
ACCESS_TOKEN_SECRET=TOP_SECRET_ACCESS_TOKEN
ACCESS_TOKEN_EXP=3h
REFRESH_TOKEN_SECRET=TOP_SECRET_REFRESH_TOKEN
REFRESH_TOKEN_EXP=7d
ENV=PRODUCTION
APP_PORT=3405
CRYPTO_SALT=default
